*{
    color: white;
}
.div{
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
   
}
.main{
    height: 530px;
    width: 350px;
    /* border: solid; */
    border-radius: 40px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
    background-color: rgb(173, 0, 0);

 
}
.display{
    background-color: black;
    height: 100px;
    width: 330px;
    margin: 10px;
    border-radius: 30px;
    font-size: 50px;
    border: none;
    text-align: end;
    padding: 10px;
}

.button{
    border: none;
    border-radius: 50px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid{
    height: 400px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 8px;
    /* background-color: aqua; */
    margin: 10px;

}

.equal{
    grid-column: span 2;
    
}
.ac{
    grid-column: span 2;
    
}

.no{
    font-size: 20px;
    text-align: center;

}

.button:hover{
    cursor: pointer;
    border: solid;
    transform: scale(1.2);
    transition: .2s;
}
